#spring
spring.output.ansi.enabled=never
spring.zipkin.enabled=true
#spring.zipkin.base-url=http://10.12.21.171:2222/
spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true
spring.rabbitmq.host=10.0.4.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/**/**.xml
#mybatis-plus.config-location=classpath:/mapper/**/**.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.fangdd.qasonarserver.dto
#typeEnumsPackage: com.fangdd.qainterface.enums

    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
    #驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
    #刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
    #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#eureka
eureka.client.serviceUrl.defaultZone=http://admin:admin@10.12.21.171:1111/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/health
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
#jenkins
jenkins.server=10.0.4.116:8080
jenkins.url=http://10.0.4.116:8080/
jenkins.user=mizone
jenkins.key=261090dong
jenkins.node=10.0.4.67
#git
git.user=dongmai
git.key=9bee636c-4c37-4f88-92dc-ca22e866dafb
git.ssh=ssh://${git.user}@teamcode.fangdd.net:29418/
#Sonar
sonar.node=sonar
sonar.jdk=10.0.4.67
sonar.workspace=/data0/jenkinsslave
sonar.plugin=sonar10.0.4.67
sonar.maven-name=SonarMaven
sonar.gradle-name=SonarGradle
#dingding
dingding.report=https://oapi.dingtalk.com/robot/send?access_token=4cc59abae8e9ec15fdac93723a3161f92fdb1e336730946ae50b3717945f1176
dingding.warnning=https://oapi.dingtalk.com/robot/send?access_token=339419ba677caf2693649f40c4fcb867cd75c35e919efb1af63ee31ec54e9be6
#info
info.contact.email=dongmai@fangdd.net
info.contact.phone=18616956630
#feign
feign.httpclient.enabled=true

#database
db.driver=com.mysql.jdbc.Driver

#定义初始连接数
db.initialSize=10
#定义最大连接数
db.maxActive=200
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=10
#定义最长等待时间
db.maxWait=30000

systemurl=jdbc:mysql://10.12.21.161/taas?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
systemusername=root
systempassword=261090dong

sonarqubeurl=jdbc:mysql://10.0.4.67/sonar?useUnicode=true&characterEncoding=utf8&useSSL=false
sonarqubeusername=root
sonarqubepassword=123456

management.security.enabled=false
endpoints.shutdown.enabled=false
